<resources>
    <string name="app_name">CEO Events</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="invitations">Invitation</string>
    <string name="chats">Chats</string>
    <string name="turn_off_chats">Turn off chat</string>
    <string name="turn_off_invitations">Turn of invitations</string>
    <string name="archive">Archive</string>
    <string name="settings">Settings</string>
    <string name="log_out">Log out</string>
    <string name="choose_language">Choose language</string>
    <string name="check_internet">Please, check internet connection</string>
    <string name="event">Events</string>
    <string name="name">Name</string>
    <string name="number">Number</string>
    <string name="mail">Mail</string>
    <string name="position">Position</string>
    <string name="company">Company</string>
    <string name="save">Save</string>
</resources>
